# Villager_pickup

./: README.md  build.gradle  gradle.properties
src/client/java/com/example/villager_pickup/client/: Villager_pickupClient.java  Villager_pickupDataGenerator.java  villager_pickup.client.mixins.json
src/client/java/com/example/villager_pickup/client/mixin/: SpawnEggColorsMixin.java
src/client/java/com/example/villager_pickup/mixin/client/: SpawnEggColorsMixin.java
src/client/resources/: villager_pickup.client.mixins.json
src/main/java/com/example/villager_pickup/: Villager_pickup.java
src/main/java/com/example/villager_pickup/client/: VillagerItemColorProvider.java
src/main/java/com/example/villager_pickup/component/: VillagerComponents.java  VillagerData.java  VillagerDataImpl.java
src/main/java/com/example/villager_pickup/item/: VillagerItem.java
src/main/java/com/example/villager_pickup/mixin/: .gitkeep  SpawnEggColorsMixin.java
src/main/java/com/example/villager_pickup/mixin/client/: .gitkeep  SpawnEggColorsMixin.java
src/main/resources/: cardinal.components.json  fabric.mod.json  villager_pickup.client.mixins.json  villager_pickup.mixins.json
src/main/resources/assets/villager_pickup/lang/: en_us.json
src/main/resources/assets/villager_pickup/models/item/: captured_villager.json
