plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
}

loom {
    splitEnvironmentSourceSets()

    accessWidenerPath = file("src/main/resources/villager_pickup.accesswidener")
}

group = 'com.example.villager_pickup'
version = '1.0.0'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21)) // Minecraft 1.21+ uses Java 21
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
}

dependencies {
    // Required Minecraft version
    minecraft "com.mojang:minecraft:1.21.4"

    // Yarn mappings
    mappings "net.fabricmc:yarn:1.21.4+build.1:v2" // Replace with latest build if available

    // Fabric Loader & API
    modImplementation "net.fabricmc:fabric-loader:0.15.4"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.97.0+1.21.4"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}
